                  .;l.
            ';..,lxOx'
         .:dxl.lxOOOx,.....                  b.                    .o
        'dkOkxdxkOOOkxxxxxddl;                                     ok
    .:loxOOOxlcoOOOOkxxxxxdc.     .::c. ,c:c c:    :,  l. ':  ;::. xX;:c,
   .,,'.cOOO:  ;OOOkd'.....       co cO xM'' 0k.==.lK .Nd Kl k0..K kM,.,X.
        dOOO;..dOOOkxlccc:;'.     kc :K xX   0k.==. Od0,ooO  NO;   kM   0,
    .,;lOOOOxxkOOOOkxc:;,..        o::\ :o   lc     .k: .k.  'o-:/ cd:;lo
  .;cccxOOOk',dkOOOx:
       dOOOo .dxOOko.             https://ari.lt/
       dkdc. .ooo:'.
       ''.    ..
